NEXT_PUBLIC_CONTENT_KONTICO_API='https://deliver.kontent.ai/fdc2a0aa-a76a-00ac-f311-58c6a19b240e/items'
NEXT_PUBLIC_CONTENT_KONTICO_PREVIEWAPI='https://preview-deliver.kontent.ai/fdc2a0aa-a76a-00ac-f311-58c6a19b240e/items'
NEXT_PUBLIC_CONTENT_KONTICO_PREVIEWAPIKEY="ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjg0OTNlYjc0MTE1NDRiZTJiZTA5ZTc3ZjcyM2M4YTdlIiwNCiAgImlhdCI6ICIxNjAxNjQ1MzQ4IiwNCiAgImV4cCI6ICIxOTQ3MjQ1MzQ4IiwNCiAgInByb2plY3RfaWQiOiAiZmRjMmEwYWFhNzZhMDBhY2YzMTE1OGM2YTE5YjI0MGUiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.GIYeyTWhzWo5rhuYcYhfWkA8gPBTFYdfMyav1Lpy7zg"
NEXT_PUBLIC_CONTENT_KONTICO_APIGN='https://deliver.kontent.ai/fdc2a0aa-a76a-00ac-f311-58c6a19b240e/'
NEXT_PUBLIC_BEST_PRICE_API= 'https://wekynect.com/api/marketing/truvvibestprice'
NEXT_PUBLIC_CONTACT_API= 'https://wekynect.com/api/marketing/truvvicontact'
NEXT_PUBLIC_REQUEST_API= 'https://wekynect.com/api/marketing/truvvirequest'
NEXT_PUBLIC_WEKYNECT_MARKETING_API="https://api.wekynectapi.com/api/v1/DirectMarketing/Sponsor"
NEXT_PUBLIC_WEKYNECT_COOKIE_ENDPOINT="https://wekynect.com/api/enrollment/getreferrer"
NEXT_PUBLIC_AZURE_ACCOUNT_NAME= 'kynectapitables01t'
NEXT_PUBLIC_AZURE_SAS= '?sp=acw&st=2020-07-01T15:28:00Z&se=2030-01-01T15:28:00Z&sv=2019-12-12&sr=c&sig=mDjM8vAVsopSDIt1ufomYVKsbDBogwgSTwJIMOlwJEU%3D'
NEXT_PUBLIC_AZURE_CONTAINER= 'truvvi-best-price-screenshots'
NEXT_PUBLIC_AZURE_PREV_URL= 'https://kynectapitables01t.blob.core.windows.net/truvvi-best-price-screenshots/'
NEXT_PUBLIC_MOBILECOACH_URL= 'https://admin.mobilecoach.com/widgets/43af2b839d065ed0eeb7d3f4a0221a4f0655f63f20dbb4a8106db16b5dfafb19/loader.js'
NEXT_PUBLIC_WEKYNECT_INVITELINK = "https://app.truvvi.com/account/invite/"
NEXT_PUBLIC_TRUVVI_URL = 'https://www.truvvi.com'
NEXT_PUBLIC_CNAME = 'www'

NEXT_PUBLIC_CONTENT_KONTICO_PROJECT_ID ="fdc2a0aa-a76a-00ac-f311-58c6a19b240e"
